    html {
    background-color: rgb(255, 255, 255);
  }

  
  body {
    color: #000000;
    font: 300 18px/1.6 "Source Sans Pro", sans-serif;
    margin: 0;
    padding: 5em 0 2em;
    text-align: center;
  }
  
  h1 {
    font-weight: 300;
    margin: 0;
  }
  
  .calculator {
    font-size: 28px;
    margin: 0 auto;
    width: 10em;
 }
  
  .broken {
    animation: broken 2s;
    transform: translate3d(0, -2000px, 0);
    opacity: 0;
  }
  
  .viewer {
    color: #000000;
    float: left;
    line-height: 3em;
    text-align: right;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 7.5em;
    height: 3em;
  }
  
  button {
    border: 0;
    background: rgba(42, 50, 113, 0.28);
    color: #000000;
    cursor: pointer;
    float: left;
    font: inherit;
    margin: 0.25em;
    width: 2em;
    height: 2em;
    transition: all 0.5s;
  }
  
  .reset {
    background: rgba(201, 120, 116, 0.28);
    color: #c97874;
    font-weight: 400;
    margin-left: -77px;
    padding: 0.5em 1em;
    position: absolute;
    top: -20em;
    left: 50%;
    width: auto;
    height: auto;
  
  }

  @keyframes zoom {
    0% {
      transform: scale(0.2);
      opacity: 1;
    }
  
    70% {
      transform: scale(1);
    }
  
    100% {
      opacity: 0;
    }
  }
  
  
  @keyframes broken {
    0% {
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
  
    5% {
      transform: rotate(5deg);
    }
  
    15% {
      transform: rotate(-5deg);
    }
  
    20% {
      transform: rotate(5deg);
    }
  
    25% {
      transform: rotate(-5deg);
    }
  
    50% {
      transform: rotate(45deg);
    }
  
    70% {
      transform: translate3d(0, 2000px, 0);
      opacity: 1;
    }
  
    75% {
      opacity: 0;
    }
  
    100% {
      transform: translate3d(0, -2000px, 0);
    }
  }
  
 
  @keyframes fadein {
    0% {
      top: 20em;
      opacity: 0;
    }
  
    50% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }
  
  @media (min-width: 420px) {
    .calculator {
      width: 12em;
    }
    .viewer {
      width: 8.5em;
    }
    button {
      margin: 0.5em;
    }
  }
  

  .miocolore {
      color: rgb(156, 0, 0);
  }